1|GTX4090|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|true|NVIDIA|1
2|GTX960|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
3|GTX860|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
4|GTX1060|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
5|GTX1070|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
6|GTX1080|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
7|RTX2060|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
8|RTX2070|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
9|RTX2080|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
10|RTX3050|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
11|RTX3060|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
12|RTX3070|Funny|VRAM:15.50GB;PCI BANDWITH:15.60GB/S|false|NVIDIA|1
13|RTX3080|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|NVIDIA|1
14|RTX3090|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|NVIDIA|1
15|RX570|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|AMD|2
16|RX580|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|AMD|2
17|RX590|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|AMD|2
18|A750|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|INTEL|3
19|A770|Funny|NOM_STATISTIQUE:STATISTIQUE;NOM_STATISTIQUE:STATISTIQUE|false|INTEL|3
